server {
    listen 80;
    server_name econai.kaist.ac.kr;
    # 1. HTTP 접속 시 HTTPS로 강제 이동
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name econai.kaist.ac.kr;

    # 2. SSL 인증서 경로 (도커 내부 경로 기준)
    ssl_certificate /etc/nginx/ssl/kaist_fullchain.crt;
    ssl_certificate_key /etc/nginx/ssl/Wildcard.kaist.ac.kr.key;

    # 3. 보안 설정
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # 4. 웹사이트 파일 위치 (도커 내부 경로 기준)
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
